/**Template CSS */
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    box-sizing: border-box;
}
body{
    background: #090b11;
    color: #c3cadb;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100vh;
    width: 100vw;
    margin: 0;
    display: flex;
    flex-direction: column;
}
.nav-bar {
    display: block;
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 100px;
    background:  #151a27;
    box-shadow: #bbbbbb 0px 1px 8px -2px;
}
.maintenance-nav-bar {
    display: block;
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 100px;
    background: rgb(241, 167, 28);
    box-shadow: #bbbbbb 0px 1px 8px -2px;
}
.maintenance-logo{
    position: relative;
    font-size: 20px;
    color: #fefefe;
    text-decoration: none;
    font-weight: 600;
    display: flex;
}
.logo{
    position: relative;
    font-size: 28px;
    color: #fefefe;
    text-decoration: none;
    font-weight: 600;
}
.hamburger{
    display: none;
}
.navbar{
    position: relative;
    transition: 0.2s;
    margin: 0 5px;
}

.navbar ul {
    display: flex;
}
.navbar ul li a{
    display: block;
    color: #c3cadb;
    font-size: 20px;
    padding: 10px 25px;
    border-radius: 50px;
    transition: 0.2s;
    margin: 0 5px;
}
.navbar ul li a:hover{
    color :#fefefe;
    background: #7611a6;
}
.navbar ul li a.active{
    color: #fefefe;
    background: #7611a6;
}

.separator {
    border: none;
    border-top: 1px solid #c3cadb;
    margin: 1rem 0;
}

.contact-container {
    color: #fff;
    padding: 0 10%;
    animation-delay: 1.6s;
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
}

.contact-text {
    max-width: 33%;
}

.contact-title {
    font-size: 4rem;
    font-weight: 800;
}

.contact-btn {
    flex: 1;
    margin-left: 10rem;
    justify-content: center;
    align-self: center;
    position: relative;
    display: inline-flex;
    cursor: pointer;
    background: #7611a6;
    border: 1px solid #7611a6;
    border-radius: 5rem;
    height: auto;
    font-size: 4rem;
    text-decoration: none;
    font-weight: 300;
    padding: 20px 30px;
    display: flex;
    align-items: center;
    transition: 1.6s;
}

.contact-btn:hover {
    background: transparent;
    animation: heartbeat 1s forwards;
}

@keyframes heartbeat {
    0% {
        transform: scale(1);
    }

    25% {
        transform: scale(1.1);
    }

    50% {
        transform: scale(1);
    }

    75% {
        transform: scale(1.1);
    }

    100% {
        transform: scale(1);
    }
}

.contact-btn a {
    color: #c3cadb;
    align-self: center;
    display: flex;
    align-items: center;
    text-decoration: none;
}

.cv-container {
    color: #fff;
    padding: 0 10%;
    animation-delay: 1.6s;
    display: flex;
    align-items: center;
    margin-bottom: 5rem;
}

.cv-text {
    max-width: 33%;
}

.cv-title {
    font-size: 4rem;
    font-weight: 800;
}

.cv-btn {
    flex: 1;
    margin-left: 10rem;
    justify-content: center;
    align-self: center;
    position: relative;
    display: inline-flex;
    cursor: pointer;
    background: #7611a6;
    border: 1px solid #7611a6;
    border-radius: 5rem;
    height: auto;
    font-size: 4rem;
    text-decoration: none;
    font-weight: 300;
    padding: 20px 30px;
    display: flex;
    align-items: center;
    transition: 1.6s;
}

.cv-btn:hover {
    background: transparent;
    animation: heartbeat 1s forwards;
}

@keyframes heartbeat {
    0% {
        transform: scale(1);
    }

    25% {
        transform: scale(1.1);
    }

    50% {
        transform: scale(1);
    }

    75% {
        transform: scale(1.1);
    }

    100% {
        transform: scale(1);
    }
}

.cv-btn a {
    color: #c3cadb;
    align-self: center;
    display: flex;
    align-items: center;
    text-decoration: none;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 50px 0;
}

.footercontent {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-section {
    flex: 1;
    margin-right: 20px;
}

.footer-section h2 {
    margin-bottom: 10px;
    font-size: 18px;
    text-transform: uppercase;
}

.footer-section ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
}

.footer-section ul li {
    margin-bottom: 5px;
}

.footer-section ul li a {
    color: #fff;
    text-decoration: none;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 30px;
    padding: 0 20px;
}

.footer-bottom p {
    margin: 0;
    font-size: 14px;
}

.footer-social {
    display: flex;
}

.footer-social a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    color: #fff;
    border-radius: 50%;
    margin-left: 10px;
    transition: background-color 0.3s ease;
}

.footer-social a:hover {
    background-color: #fff;
    color: #333;
}

/** Head + format page CSS */
.page{
    color: #fff;
    padding: 0 10%;
    animation-delay: 1.6s;
}
.head{
    margin-top: 5rem;
    text-align: center;
    margin-bottom: 2rem;
}
.title{
    font-size: 5rem;
    font-weight: 700;
}
.desc{
    font-size: 2rem;
    font-weight: 500;
    color: #c3cadb;
}

/** Home page CSS */
.home{
    height: 100vh;
    align-items: top;
    padding: 0 10%;
    text-align: center;
}
.home-content{
    max-width: 600px;
}
.home-content h1{
    position: relative;
    font-size: 75px;
    font-weight: 700;
    line-height: 1.2;
    margin: 20px 0 40px;
    color: #fff;
}
.home-content p{
    display: flex;
    position: relative;
    font-size: 30px;
    margin: 20px 0 40px;
    color: #fff;
    justify-content: center;
    max-width: 100%;
}
.home-content .tagline {
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 500px;
    height: auto;
    justify-content: center;
}
.tagline a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: auto;
    cursor: pointer;
    height: 50px;
    background: transparent;
    border: 1px solid #7611a6;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    border-radius: 4rem;
    font-size: 19px;
    color: #c3cadb;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    z-index: 1;
    overflow: hidden;
    transition: .5s;
    padding: 25px 10px;
}
.tagline a:hover{
    color: #fff;
    background-color: #7611a6;
}
.atouts{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,auto));
    align-items: center;
    gap: 0.5rem;
    text-align: center;
    justify-content: center;
    margin-top: 2.2rem;
    margin: 100px;
    border-radius: 1rem;
    border : 1px solid #c3cadb;
    cursor: pointer;
    transition: all ease .50s;
}
.atouts-box{
    padding: 25px 30px;
    margin: auto;
}
.atouts-box h3{
    color: #fff; 
    font-size: 23px; 
    font-weight: 700;
    margin-bottom: 12px;
}
.atouts-box p{
    color: #c3cadb;
    margin-bottom: 1.5rem
}
.atouts-box i{
    font-size: 50px;
    margin-bottom: 10px;
    background: linear-gradient(to bottom right, #5211c1, #be5aef);
    -webkit-background-clip: text;
    color: transparent;  
}

/** Projects page CSS */
.projects-container{
margin-bottom: 2rem;
}
.projects-container:nth-child(odd){
text-align: right;
}
.project-title{
font-size: 2rem;
font-weight: 500;
margin-bottom: 1rem;
}
.flex-container{
display: flex;
align-items: flex-start;
}
.projects-container:nth-child(odd) .flex-container {
flex-direction: row-reverse;
}
.project-img{
max-width: 33%;
height: auto;
margin-bottom: 1rem;
}
.desc-tags-container{
max-width: 33%;
flex: 1;
margin-left: 10px;
}
.projects-container:nth-child(odd) .desc-tags-container {
margin-left: 0px;
margin-right: 10px;
}
.project-desc{
font-size: 1.2rem;
margin-bottom: 1rem;
}
.project-tag{
position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: auto;
    cursor: pointer;
    background: transparent;
    border: 1px solid #7611a6;
    border-radius: 1rem;
    height: auto;
    font-size: 1rem;
    color: #c3cadb;
    text-decoration: none;
    font-weight: 300;
    padding: 10px 10px;
}
.project-more{
position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: auto;
    cursor: pointer;
    background: transparent;
    border: 1px solid #7611a6;
    border-radius: 5rem;
    height: auto;
    font-size: 3rem;
    color: #c3cadb;
    text-decoration: none;
    font-weight: 500;
    padding: 10px 15px;
    letter-spacing: 1px;
    z-index: 1;
    overflow: hidden;
    transition: .5s;
    flex: 1;
    margin-left: 10px;
    align-self: center;
}
.projects-container:nth-child(odd) .project-more {
margin-left: 0px;
margin-right: 10px;
}
.project-more:hover{
    color: #fff;
    background-color: #7611a6;
}

/** Project page CSS */
.project-container {
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.project-part-title {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1rem;
}
.project-part-paragraph {
    font-size: 1.2rem;
    color: #c3cadb;
}

/** About page CSS*/
.about-section {
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.about-section:nth-child(odd){
    text-align: right;
}
.about-subtitle{
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1rem;
}
.about-text {
    font-size: 1.2rem;
    color: #c3cadb;
}

/** Skills page CSS */
.skills-container{
    color: #fff;
    padding: 0 10%;
    animation-delay: 1.6s;
}
.skills-container iframe{
    margin-bottom: 2rem;
}
.skills-booklet{
    width: 100%;
    height: 500px;
}
.skills-proof{
    width: 50%;
    height: 310px;
}
.skills-subtitle{
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 1rem;
}

/** TechWatch page CSS */
.techWatch-container {
    color: #fff;
    padding: 0 10%;
    animation-delay: 1.6s;
    margin-bottom: 2rem;
}

.techWatch-subtitle {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.techWatch-subject {
    font-size: 1.5rem;
    color: #c3cadb;
}

.techWatch-text {
    font-size: 1.2rem;
    color: #c3cadb;
    margin-bottom: 1rem;
}

.techWatch-see-container {
    color: #fff;
    padding: 0 10%;
    animation-delay: 1.6s;
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
}

.techWatch-see-text {
    max-width: 33%;
}

.techWatch-see-title {
    font-size: 4rem;
    font-weight: 800;
}

.techWatch-see-btn {
    flex: 1;
    margin-left: 10rem;
    justify-content: center;
    align-self: center;
    position: relative;
    display: inline-flex;
    cursor: pointer;
    background: #7611a6;
    border: 1px solid #7611a6;
    border-radius: 5rem;
    height: auto;
    font-size: 4rem;
    text-decoration: none;
    font-weight: 300;
    padding: 20px 30px;
    display: flex;
    align-items: center;
    transition: 1.6s;
}

.techWatch-see-btn:hover {
    background: transparent;
    animation: heartbeat 1s forwards;
}

@keyframes heartbeat {
    0% {
        transform: scale(1);
    }

    25% {
        transform: scale(1.1);
    }

    50% {
        transform: scale(1);
    }

    75% {
        transform: scale(1.1);
    }

    100% {
        transform: scale(1);
    }
}

.techWatch-see-btn a {
    color: #c3cadb;
    align-self: center;
    display: flex;
    align-items: center;
    text-decoration: none;
}

/** Responsive view */

@media only screen and (max-width: 1300px){
    .navbar ul li a {
        padding: 10px 20px;
    }
}
@media only screen and (max-width: 1250px){
    .navbar ul li a {
        padding: 10px 17px;
    }
}
@media only screen and (max-width: 1200px){
    .navbar ul li a {
        padding: 10px 15px;
    }
}
@media only screen and (max-width: 1150px){
    .navbar ul li a {
        padding: 10px 13px;
    }
    .contact-title {
        font-size: 2em;
    }
    .contact-btn {
        font-size: 2em;
    }
    .cv-title {
        font-size: 2em;
    }
    .cv-btn {
        font-size: 2em;
    }
}
@media only screen and (max-width: 1100px){
    .navbar ul li a {
        padding: 10px 10px;
    }
}
@media only screen and (max-width: 1050px){
    .navbar ul li a {
        padding: 10px 7px;
    }
}
@media only screen and (max-width: 1011px){
    .hamburger{
        display: block;
        cursor: pointer;
    }
    .hamburger .line{
        width: 30px;
        height: 3px;
        background: #fefefe;
        margin: 6px 50px;
    }
    .navbar{
        height: 0px;
        position: absolute;
        top: 80px;
        left: 0;
        right: 0;
        width: 100vw;
        background: #151a27;
        transition: 0.5s;
        overflow: hidden;
        z-index: 2;
    }
    .navbar.active{
        height: 450px;        
    }
    .navbar ul{
        display: block;
        width: fit-content;
        margin: 80px auto 0 auto;
        text-align: center;
        transition: 0.5s;
        opacity: 0;
    }
    .navbar.active ul{
        opacity: 1;        
    }
    .navbar ul li a{
        margin-bottom: 12px;
    }
}
@media only screen and (max-width: 1000px) {
    .atouts {
        flex-direction: column !important;
        align-items: center !important;
        max-width: 100%;
        width: 300px;
        margin: auto;
    }
    .atouts-box{
        width: 80% !important;
    }
    .tagline {
        flex-direction: column !important;
        margin-top: 2rem;
        margin-bottom: 2rem;
        max-width: 60%;
    }
    .tagline a{
        margin-bottom: 1rem;
    }
    .home-content h1 {
        font-size: 60px;
    }
    .home-content p {
        font-size: 25px;
        margin: auto;
        max-width: 80%;
    }
    .flex-container {
        display: grid !important;
    }

    .project-img {
        max-width: 100% !important;
    }

    .desc-tags-container {
        max-width: 100% !important;
    }

    .project-desc {
        font-size: 1rem !important;
    }

    .project-tag {
        font-size: .75rem !important;
    }
    .project-more {
        font-size: 2rem !important;
        margin-top: 1rem !important;
    }
}
@media only screen and (max-width: 810px) {
    .maintenance-logo {
        font-size: 16px; 
    }
    .footercontent {
        flex-direction: column;
    }

    .footer-section {
        margin-right: 0;
        margin-bottom: 20px;
    }

    .footer-social {
        margin-top: 20px;
    }

    .contact-title {
        font-size: 1em;
    }
    .contact-btn {
        font-size: 1em;
        margin-left: 2rem;
    }
    .cv-title {
        font-size: 1em;
    }
    .cv-btn {
        font-size: 1em;
        margin-left: 2rem;
    }
    .techWatch-see-title{
        font-size: 1em;
    }
    .techWatch-see-btn {
        font-size: 1em;
        margin-left: 2rem;
    }
}
@media only screen and (max-width: 592px) {
    .title {
        font-size: 3rem;
    }
    .desc {
        font-size: 1.5rem;
    }
    .about-subtitle {
        font-size: 1.5rem;
    }
    .about-text {
        font-size: .75rem;
    }
    .techWatch-subject {
        font-size: 1rem;
    }
    .techWatch-subtitle {
        font-size: 1.5rem;
    }
    .techWatch-text {
        font-size: .75rem;
    }
    .maintenance-nav-bar {
        padding: 90px 100px;
    }
    .maintenance-logo {
        font-size: 12px;
    }
    .project-part-title{
        font-size: 1.5rem;
    }
    .project-part-paragraph{
        font-size: .75rem;
    }
    .project-tag {
        font-size: .90rem !important;
    }
}